<html>
    <head>
        <title> Bellion's Portfolio </title>
        <style>body{color:antiquewhite}</style>
    
    </head>

    
    <body>
        <style>
            h1 {font-size: 40px;}
            h2 {color: rgb(12, 99, 105)}
            p {color: rgb(30, 113, 138);}
            img {
                margin: -20px;
                position: relative;
                bottom: 0;
                left: 0;
            }

            body {
                background-color:antiquewhite;
                font-family: Arial, Helvetica, sans-serif;
                
            }

            header {
                background-color:lightseagreen;
                color: antiquewhite;
                font-family: Arial, Helvetica, sans-serif;
                padding: 15px;
            }

            section {
                padding: 20px;
                background-color: rgba(32, 178, 171, 0.5);
                
            }
        
            .flex-container {
                display: flex;
                flex-wrap: nowrap;
                flex-direction: row;
                gap: 50px;
            }

            .flex-image {
                padding: 20px;
            }

            .flex-item-1 {
                padding: 15px;
                background-color: lightseagreen;
                font-size: 20;
                width: 40%
            }

            .flex-item-2 {
                padding: 15px;
                display: flex;
                flex-wrap: nowrap;
                flex-direction: column;
                gap: 30px;
            }
        </style>

        <header>
             <h1>Benedictus Bellion Leander</h1>
             <h3> 2702337230 - L1BC</h3>
        </header>

        <br>
        <h2 style="font-family: Arial, Helvetica, sans-serif;"> My Profile</h2>
        <section>
            <div class="flex-container">
                <div class="flex-image">
                    <img class="img1" src="PortfolioPhoto1-removebg-preview.png" alt="MyImage" title="Benedictus Bellion Leander" width="280" height="400">
                </div>
                <div class="flex-item-1">
                    <h2> About Me</h2>
                    <p style="text-align: justify; text-justify:inter-word; color: antiquewhite; ;">
                        I am a 17-year-old student who majors in computer science in BINUS International. Curiosity is one of the many reasons why i am eager to explore the world of computers.
                        Living in cibubur has set me back hours of travel each day, however; that won't hinder me and my pursuit for knowledge in this university life. 
                        Here, I aim to hone my skills in programming so that one day I can have a successful career as a professional programmer.
                    </p>
                </div>
                <div class="flex-item-1" style="width: 20%;">
                    <h2> Links</h2>
                    <ul>
                        <li><div>
                        <a style="font-size: 25; color:antiquewhite;"
                        href="https://instagram.com/sadba11s?igshid=YTQwZjQ0NmI0OA==">Instagram</a>
                        </div></li><br>
                        <li><div>
                        <a style="font-size: 25; color:antiquewhite;"
                        href="https://github.com/Aba11s"> Github</a>
                        </div></li>
                    </ul>
                    </div>    
                </div>
            </div>
        </section>
        <h2> Filler information</h2>
        <section>
            <div class="flex-container">
                <div class="flex-item-1">
                    <h2>Education</h2>
                    <ol>
                        <li> <a style="color: antiquewhite;" href="https://international.binus.ac.id/">Binus International</a> <br>(University) </li><br>
                        <li> <a style="color: antiquewhite;" href="https://binus.ac.id/bekasi/">Binus School Bekasi</a> <br>(High School)</li> <br>
                        <li> <a style="color: antiquewhite;" href="http://www.smpbrightonjhs.mysch.id/">Brighton JHS</a> <br>(Middle School)</li><br>
                        <li> <a style="color: antiquewhite;" href="https://abckids-brighton.sch.id/">ABC Kids</a> <br>(Elementary and kindergarten)</li><br>
                    </ol>
                </div>
                <div class="flex-item-1">
                    <h2>Programming Skills</h2>
                    <input type="checkbox" id="python" name="python" value="python" checked=?yes?/>
                    <label for="python"> Python - 30 years</label>
                    <br>
                    <input type="checkbox" id="csharp" name="csharp" value="csharp" />
                    <label for="csharp"> C# - 2 years</label>
                    <br>
                    <input type="checkbox" id="html" name="html" value="html" checked=?yes?/>
                    <label for="html"> HTML - 2 weeks</label>
                </div>
                <div class="flex-item-1">
                    <h2>Hobbies</h2>
                    <ul>
                        <li>Playing video games</li>
                        <li>Drawing</li>
                        <li>Programming</li>
                    </ul>
                </div>
            </div>
        </section>
    </body>
    
    
</html> 